<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/photo1">

    <TextView
        android:id="@+id/tv_entrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_entrance"
        android:layout_marginTop="220dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_welcome_try"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выполните вход"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_welcome_try_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="или зарегистрируйтесь."
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome_try"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Введите вашу почту"
        android:background="@drawable/et_1"
        android:textColor="@color/purple_700"
        android:paddingStart="15dp"
        android:textSize="16sp"
        android:paddingVertical="13dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_try_1"
        />
    <EditText
        android:id="@+id/pass"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Введите пароль"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:textColor="@color/purple_700"
        android:background="@drawable/et_1"
        android:paddingStart="15dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:paddingVertical="13dp"
        />
    <Button
        android:id="@+id/bt"
        android:backgroundTint="@color/teal"
        android:text="Войти"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="13dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыл пароль?"
        app:layout_constraintTop_toBottomOf="@+id/bt"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:layout_marginStart="60dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажмите сюда"
        android:textColor="@color/purple_200"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/forgot"
        app:layout_constraintTop_toBottomOf="@+id/bt"
        android:layout_marginTop="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>