<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/container"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom || end"
            android:layout_marginEnd="24dp"
            android:text="0"
            android:textSize="80sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/Gray.Button"
                android:text="AC"
                android:insetBottom="0dp" />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="+/-" />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:text="%"
                android:layout_marginEnd="18dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_division"
                style="@style/Orange.Button"
                android:text="/" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/DarkGray.Button"
                android:id="@+id/btn_seven"
                android:text="7"
                android:insetBottom="0dp" />
            <com.google.android.material.button.MaterialButton
                style="@style/DarkGray.Button"
                android:id="@+id/btn_eight"
                android:layout_marginHorizontal="18dp"
                android:text="8" />
            <com.google.android.material.button.MaterialButton
                style="@style/DarkGray.Button"
                android:id="@+id/btn_nine"
                android:text="9"
                android:layout_marginEnd="18dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiplication"
                style="@style/Orange.Button"
                android:text="x" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/DarkGray.Button"
                android:id="@+id/btn_four"
                android:text="4"
                android:insetBottom="0dp" />
            <com.google.android.material.button.MaterialButton
                style="@style/DarkGray.Button"
                android:id="@+id/btn_five"
                android:layout_marginHorizontal="18dp"
                android:text="5" />
            <com.google.android.material.button.MaterialButton
                style="@style/DarkGray.Button"
                android:id="@+id/btn_six"
                android:text="6"
                android:layout_marginEnd="18dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus"
                style="@style/Orange.Button"
                android:text="-" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_one"
                style="@style/DarkGray.Button"
                android:text="1"
                android:onClick="onNumberClick"
                android:insetBottom="0dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_two"
                style="@style/DarkGray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="2" />
            <com.google.android.material.button.MaterialButton
                style="@style/DarkGray.Button"
                android:id="@+id/btn_three"
                android:text="3"
                android:layout_marginEnd="18dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                style="@style/Orange.Button"
                android:onClick="onOperationClick"
                android:text="+" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/DarkGray.Button"
                android:text="0"
                android:layout_width="178dp"
                android:textAlignment="textStart"
                android:paddingStart="32dp"
                android:insetBottom="0dp" />
            <com.google.android.material.button.MaterialButton
                style="@style/DarkGray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_equal"
                android:onClick="onOperationClick"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>